# LightControl

./: .gitignore  README.md
Desktop/: Desktop.pro  LightControl.pro  Main.qml  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  requesthandler.cpp  requesthandler.h  resources.qrc  syncworker.cpp  syncworker.h
Desktop/Headers/: colordialoghelper.h  networkutils.h  requesthandler.h  syncworker.h
Desktop/Layouts/: ColorPicker.qml  CreatorPage.qml  HsvColorDialog.qml  MainPage.qml  Snackbar.qml  main.qml
Desktop/Resources/: colors.json
Desktop/Sources/: networkutils.cpp  requesthandler.cpp  syncworker.cpp
Firmware/firmware/: firmware.ino
Mobile/app/: build.gradle.kts
Mobile/app/src/main/: AndroidManifest.xml
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  Sources.lnk  config.json  data.json  main.cpp  modes.json  resource.h
Server/Config/: ip.json  modes.json  settings.json
Server/Headers/: Api.h  Client.h  ConfigController.h  Parser.h  Validator.h
Server/Sources/: Api.cpp  Client.cpp  ConfigController.cpp  Parser.cpp  Validator.cpp
Server/include/api/: Api.h
Server/include/controllers/: ConfigController.h  ModeController.h
Server/include/network/: Client.h
Server/include/utils/: ColorUtils.h
Server/include/validators/: ValidatorApi.h
Server/modes/: Example.rar  dynamic.json  gradient.json  rainbow.json  rule110.json  rule90.json  run.json  scaner.json  static.json
Server/modes/Example/: command.txt  mode.cpp  mode.h
Server/modes/code/Raindow/: com_rainbow.txt  rainbow.cpp  rainbow.h
Server/modes/code/White/: com_white.txt  (+2 more)
Server/src/api/: Api.cpp
Server/src/controllers/: ConfigController.cpp  ModeController.cpp
Server/src/network/: Client.cpp
Server/src/utils/: ColorUtils.cpp
Server/src/validators/: ValidatorApi.cpp
Web/Web/: main.cpp
Web/Web/include/: LedApp.h  Network.h  Server.h  Utils.h
Web/Web/resources/: styles.css
Web/Web/src/: LedApp.cpp  Server.cpp
(+39 files in other folders)
